<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <main class="w-11/12 mx-auto">

        <!-- <section class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 p-8">
          <img src="images/banner.png" alt="">
        </section> -->
        <h1 class="bg-red-600">Hello</h1>

    </main>
</body>
</html>